<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 02:49:33 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjozOTowNiBQTTsyNzU4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjo0OTozMyBQTTsxOzI4Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AmountOfRinggit" type="Integer" array="False" size=""/>
            <input variable="AmountOfRinggit"/>
            <declare name="BahtReceived" type="Integer" array="False" size=""/>
            <output expression="BahtReceived" newline="True"/>
        </body>
    </function>
</flowgorithm>
