<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:29:55 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoyMzoxMSBQTTsyNzQ4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoyOTo1NSBQTTsxOzI4NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kilometer" type="Integer" array="False" size=""/>
            <input variable="Kilometer"/>
            <assign variable="Litres" expression="Kilometer * 0.08"/>
            <assign variable="SpendPetrol" expression="Litres * 2.05"/>
            <output expression="SpendPetrol" newline="True"/>
        </body>
    </function>
</flowgorithm>
