<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:38:13 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjo1MDozMiBQTTsyNzUw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzozODoxMyBQTTsyOzI4NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LengthTimber" type="Integer" array="False" size=""/>
            <input variable="LengthTimber"/>
            <declare name="WoodPrice" type="Integer" array="False" size=""/>
            <input variable="WoodPrice"/>
            <assign variable="TotalLengthTimber" expression="LengthTimber * 10% Extra"/>
            <assign variable="TotalPrice" expression="TotalLengthTimber * WoodPrice"/>
            <declare name="TotalPrice" type="Integer" array="False" size=""/>
            <output expression="TotalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
