<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 02:50:46 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMjoyNjoyNCBQTTsyNzUw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMjo1MDo0NiBQTTsxOzI4NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numNight" type="Integer" array="False" size=""/>
            <input variable="numNight"/>
            <declare name="totalPayment" type="Real" array="False" size=""/>
            <declare name="subTotal" type="Real" array="False" size=""/>
            <assign variable="subTotal" expression="numNight * 250.00"/>
            <declare name="serviceCharge" type="Real" array="False" size=""/>
            <assign variable="serviceCharge" expression="subTotal * 0.15"/>
            <assign variable="totalPayment" expression="subTotal + serviceCharge"/>
            <output expression="totalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
