<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 03:35:14 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMzozMToyOCBQTTsyNzUx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMzozNToxNCBQTTsxOzI4NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="packsEaten" type="Integer" array="False" size=""/>
            <input variable="packsEaten"/>
            <declare name="totalCalories" type="Integer" array="False" size=""/>
            <assign variable="totalCalories" expression="(packsEaten * 10 * 300)"/>
            <output expression="totalCalories" newline="True"/>
        </body>
    </function>
</flowgorithm>
