<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-8"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 11:32:37 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDo1MTozMyBBTTsyNzM1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMTozMjozNyBBTTsyOzI4NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principal" type="Real" array="False" size=""/>
            <input variable="principal"/>
            <declare name="rate" type="Real" array="False" size=""/>
            <input variable="rate"/>
            <declare name="time" type="Real" array="False" size=""/>
            <input variable="time"/>
            <declare name="interest" type="Real" array="False" size=""/>
            <assign variable="interest" expression="principal * (rate/100)"/>
            <output expression="interest" newline="True"/>
            <declare name="totalAmount" type="Real" array="False" size=""/>
            <assign variable="totalAmount" expression="principal + interest"/>
            <output expression="totalAmount" newline="True"/>
            <declare name="monthlyInterest" type="Real" array="False" size=""/>
            <assign variable="monthlyInterest" expression="(interest/(time * 12))"/>
            <output expression="monthlyInterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
