<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 11:22:27 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMzowNToxMiBQTTsyNzQ1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMToyMjoyNyBBTTsyOzI4NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kilobyte" type="Real" array="False" size=""/>
            <input variable="kilobyte"/>
            <declare name="megabyte" type="Real" array="False" size=""/>
            <assign variable="megabyte" expression="kilobyte / 1024"/>
            <output expression="megabyte" newline="True"/>
            <declare name="gigabyte" type="Real" array="False" size=""/>
            <assign variable="gigabyte" expression="kilobyte / (1024*1024)"/>
            <output expression="gigabyte" newline="True"/>
            <declare name="terabyte" type="Real" array="False" size=""/>
            <assign variable="terabyte" expression="kilobyte / (1024*1024*1024)"/>
            <output expression="terabyte" newline="True"/>
            <declare name="petabyte" type="Real" array="False" size=""/>
            <assign variable="petabyte" expression="kilobyte / (1024*1024*1024*1024)"/>
            <output expression="petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
